..Auto (0 files)
..[PBL][EX] Fall 2015 (14 files)
....Meeting Agendas & Minutes (9 files)
....!Important (5 files)
....2. Summer Planning (4 files)
......[PBL][EX]Fall 2015 Officer Retreat (3 files)
......[PBL][EX] Fall 2015 External Website Planning (2 files)
........Mock Ups (4 files)
....Nexus (2 files)
....Exec Positions (7 files)
......[PBL][EX] VP Finance (11 files)
......[PBL][EX] VP Corp (6 files)
........[EX]PD (6 files)
........[EX]Database (3 files)
........[EX]CO (3 files)
......[PBL][EX] President (12 files)
......[PBL][EX] VP Operations (8 files)
........External Website Home Page Images (4 files)
........[PBL][WD] Check-in Agendas (1 files)
........[PBL][HT] Check-in Agendas (1 files)
......[PBL][EX] Fall 2015 VP Development (5 files)
........[PBL][EX] Fall 2015 Internal Curriculum (3 files)
........[PBL][CO] Fall 2015 Consulting Plans (1 files)
......[PBL][EX] VP Campus (6 files)
......[PBL][EX] VP Membership (6 files)
........Committee Exec (1 files)
........Running for Exec (4 files)
....1. Pre-Summer Planning Documents (4 files)
......Officer Initiation (6 files)
........Workshops (10 files)
......Chair Applications & Interviews (4 files)
........Fall 2015 Chair Interviews (4 files)
..........Interview Notes (30 files)
........Fall 2015 Chair Application (5 files)
..........Fall 2015 Chair Application Responses (4 files)
............Merged Docs (28 files)
..[PBL][EX] Committee Management (15 files)
....![PBL][EX] Semester Officer Management  (4 files)
......[PBL][OF] Spring 2015 Officer Management (11 files)
........Officer Meeting Agendas & Minutes (23 files)
........Recruitment Week (4 files)
..........CM Application (4 files)
..........Application Responses (100 files)
..........Recruitment Week Sign-Ins (2 files)
..........Interviews (2 files)
......[PBL][OF] Fall 2014 Officer Management (12 files)
........Surveys & Forms for Chairs (10 files)
........Officer Meeting Agendas & Minutes (31 files)
........Canvassing Resources (includes Tax ID) (3 files)
........Instructions (Portal, Blog, Reimbursements, etc.) (4 files)
........Summer Planning Docs (2 files)
........Recruitment Week Related Items (8 files)
..........Applications & Interviews (8 files)
..........[IN] Member's Kickoff (2 files)
..........[SO] Social Mixer (1 files)
..........[PD] Alumni Speaker Panel (2 files)
..........Tabling (Calapalooza, Mailing List Signups, etc.) (3 files)
......[PBL][OF] Spring 2014 Officer Management (19 files)
........Recruitment Week Resources (13 files)
........!Event Recap/Feedback (4 files)
..........May (2 files)
..........March (2 files)
..........April (3 files)
..........February (2 files)
........Committee Check-In Recaps (3 files)
..........Winter Break COMPILED Committee Recaps (1 files)
..........Winter Break INDIVIDUAL Committee Recaps (2 files)
............Check-In #2 (Jan. 3-6) (9 files)
............Check-In #1 (Dec. 27-30) (7 files)
........Officer Meeting Agendas (12 files)
........!Submit Telebears schedules here (22 files)
......[PBL][OF] Fall 2013 Officer Management (16 files)
........!Event Recap/Feedback (2 files)
........!Recruitment Week (14 files)
..........CM Applicants' Responses (2 files)
............CM Applicants' Responses (100 files)
........!Administrative Policy Documents (3 files)
........!Officer Meeting Agenda (1 files)
........!Officer Meeting Minutes (8 files)
....[PBL][WD] Web Development (3 files)
......DreamHost Back Up Files (19 files)
......[PBL][WD] Semester Folders (2 files)
........[PBL][WD] Spring 2015 (15 files)
..........Piazza (2 files)
..........Efficiency Project (1 files)
..........Apprentice Challenge (1 files)
..........week1  (1 files)
..........Meetings (6 files)
........[PBL][WD] Fall 2015 (23 files)
..........PBL Links (7 files)
............test directory (1 files)
............Features (2 files)
............Sprint Planning (3 files)
..........portal ui (0 files)
..........Code Neon (16 files)
..........[PBL][WD] Fall 2015 Summer Check-In Agendas (3 files)
..........[PBL][WD] Admin (10 files)
..........[PBL][WD] Committee (0 files)
......[PBL][WD] Admin Folder (2 files)
....[PBL][CO] Consulting (6 files)
......[PBL][CO] Deliverables   (11 files)
......[PBL][CO] Semester Folders (7 files)
........[PBL][CO] Fall 2015 (11 files)
..........Client Acquisition (11 files)
..........Workshops (5 files)
..........Semester Syllabus (7 files)
............images (2 files)
..........Administrative (1 files)
..........Internal Case Competition (5 files)
..........Summer Assignments (10 files)
..........Resources (5 files)
..........Examples from Previous Semesters (1 files)
..........Meeting Agendas (0 files)
..........Client Work (0 files)
..........Homework (0 files)
........[PBL][CO][ADMIN] Fall 2014 (14 files)
..........[PBL][CO] Fall 2014 (16 files)
............Administrative (3 files)
............Homework (4 files)
..............Week 8 HW (8 files)
..............Week 7 HW (5 files)
..............Week 9 HW (7 files)
..............HW 1 Porter's Five Forces (8 files)
............Meeting Agendas (11 files)
............Client Research (5 files)
..............Trio App (12 files)
................Assignments (2 files)
................Apprentice Challenge Participants' Slide Decks (5 files)
..............Story Boarding Examples (7 files)
..............Wavespot (11 files)
............IN Challenge Feedback (2 files)
............Workshops (7 files)
............Resources (2 files)
..........Interviews (10 files)
..........Workshops (6 files)
..........Summer Assignments (5 files)
..........Client Work (5 files)
............Wavespot (7 files)
..........Client Acquisition (9 files)
............Credit Karma (3 files)
..........Apprentice Challenge (2 files)
..........Chair Meetings (1 files)
..........Meeting Agenda & Minutes (5 files)
........[PBL][CO][ADMIN] Spring 2015 (3 files)
..........[PBL][CO] Spring 2015 (6 files)
............Meeting Agendas/Notes (12 files)
............CM Workshop (8 files)
..............Examples (3 files)
............Homework (9 files)
..............Meeting #11 HW (4 files)
..............Meeting #9 HW (2 files)
..............Meeting #8 HW (8 files)
..............Meeting #4 HW (2 files)
..............Meeting #3 HW (19 files)
..............Meeting #2 HW (19 files)
..............Meeting #1 HW (9 files)
..............Case Study Forms (8 files)
..............Case Study Responses (8 files)
............Workshops (2 files)
............Administrative (3 files)
............Research Notes (1 files)
..........Pre-Semester Prep (14 files)
..........Interviews (11 files)
........[PBL][CO][ADMIN] Spring 2014 (12 files)
..........[PBL][CO] Spring 2014 Consulting (5 files)
............Resources (0 files)
............Meeting Agendas (12 files)
............Research Notes (7 files)
..............Week 7: Storyboarding Critique (7 files)
..............Week 6: The Slides (Draft) (7 files)
..............Week 5: Brainstorming Recommendations  (1 files)
..............Week 4: Data (5 files)
..............Week 3: Campus Ambassador Outreach (11 files)
..............Week 2: Competitor Analysis (1 files)
............Workshops (10 files)
............Administrative  (3 files)
..........Pre-Semester Prep (9 files)
............Winter Check-In Agendas and Minutes (6 files)
..........Interviews (5 files)
........[PBL][CO] Fall 2012 (15 files)
..........Meeting Agendas (1 files)
..........Slide Decks (7 files)
..........Interviews Stuff (14 files)
..........Client Contacts (3 files)
..........Resources (in progress) (1 files)
..........Workshops (3 files)
........[PBL][CO] Fall 2013 (9 files)
..........Resources (5 files)
............Practice Cases (0 files)
..........Meeting Agendas (11 files)
........[PBL][CO] Spring 2013 (10 files)
..........Last Semester's CM Workshop (7 files)
..........Resources (9 files)
..........Venture Case Comp (6 files)
..........Agendas (9 files)
..........[CO] Workshop (6 files)
..........NOVUM (2 files)
..........Google Accenture Case Comp (1 files)
......[PBL][CO] Resources (5 files)
........Case Books (14 files)
........Case Studies (11 files)
......[PBL][CO] Client Acquisition  (6 files)
......[PBL][CO] Workshops  (0 files)
......[PBL][CO] Admin Folder (1 files)
....Committee Collaborations (3 files)
......Fall 2015 Committee Collaborations (1 files)
......Fall 2014 (1 files)
......Spring 2014 (1 files)
........[PBL][HT][MK] Video Marketing Collaboration  (2 files)
..........Meeting Agendas & Notes (1 files)
....[PBL][FI] Finance (4 files)
......[PBL][FI] Finance Resources (8 files)
........Accounting/Consulting Cases (10 files)
..........Accenture Innovation Challenge Fa 2014 (7 files)
..........APT Case SPR 2015 - Rotaract (12 files)
..........Ernst & Young Beam Abroad Case (7 files)
........IB-Interview-Guide-3.0 (73 files)
..........OLD-Version-of-Guide (4 files)
..........other guides (1 files)
........Financial Cases (0 files)
........Investment Banking Resources (7 files)
..........iBanking Case Comps (8 files)
........readings (6 files)
..........Articles for 4th Meeting 3:6:13 (4 files)
..........Articles for 3rd Meeting 2:26:13 (6 files)
......[PBL][FI] Semester Folders (10 files)
........[PBL] [FI] Fall 2015 Bonnie & Ranul (2 files)
..........[PBL][FI] Finance Resources (8 files)
............Accounting/Consulting Cases (10 files)
..............Accenture Innovation Challenge Fa 2014 (7 files)
..............APT Case SPR 2015 - Rotaract (12 files)
..............Ernst & Young Beam Abroad Case (7 files)
............IB-Interview-Guide-3.0 (73 files)
..............OLD-Version-of-Guide (4 files)
..............other guides (1 files)
............Financial Cases (0 files)
............Investment Banking Resources (7 files)
..............iBanking Case Comps (8 files)
............readings (6 files)
..............Articles for 4th Meeting 3:6:13 (4 files)
..............Articles for 3rd Meeting 2:26:13 (6 files)
..........Just Me and Ranul Stuff (11 files)
........[PBL][FI] Spring 2015 - Allen & Raymond (13 files)
..........[PBL][FI] Sp15 CM Folder (12 files)
............Investment Banking Case Resources (1 files)
............Valuation Module Resources (4 files)
............Consulting Apprentice Challenge (2 files)
............Financial Statement Module Resources (3 files)
............Newsletters (3 files)
............Workshops (PDFs) (11 files)
............Meeting Agendas / Notes (21 files)
..........Workshops (25 files)
............Workshops (PDFs) (11 files)
..........Shark Tank (5 files)
..........Newsletters (3 files)
..........Recruitment Week (13 files)
..........Meeting Agendas / Notes (21 files)
..........Winter Obligations (2 files)
........[PBL][FI] Fall 2014 - Lawrence & Phyllis (5 files)
..........[PBL][FI] Fall 2014 (6 files)
............[FI] Fall 14 Apprentice Challenge (1 files)
............Recruitment Week (3 files)
..............Interviews (41 files)
................Highly Potential CMs (12 files)
........[PBL][FI] Spring 2014 - Albert & Eric (10 files)
..........Spring 2014 Finance Meeting Agendas (8 files)
..........[PBL][FI][CS] Kiva Zip Analysis (2 files)
..........Spring 2014 Finance Applicant info (37 files)
............Phyllis Thai (2 files)
............Ashley Lee (1 files)
............Stephanie Cheng (2 files)
............Juelia Fong (2 files)
............Elva Yuqing Han (1 files)
............Alicia Fan (2 files)
............Prithi Polavarapu (1 files)
............Jeff Chow (2 files)
............Ling Tang (2 files)
............Julie Li (2 files)
............Brandon Ye (2 files)
............Alice Shen (2 files)
............Jimmy Wu (2 files)
............Steve Yu (2 files)
............Lawrence Liu (2 files)
............Junnhaou Sean Huang (2 files)
............Richard Adrian (2 files)
............Eunice Ahn (2 files)
............Brad Bruenell (2 files)
............Fei Teng (2 files)
............Arthur Liou (2 files)
............Harrison Ahne (2 files)
............Wenyun Yan (2 files)
............Chen Tian (1 files)
............Lei Ye (1 files)
............Sherry Xuanyi Wang (2 files)
............Eric Kook (2 files)
............Aaron Zhou (2 files)
............David Cheung (2 files)
............Nathan Pier (2 files)
............Adrian Peneyra (2 files)
............Harry Lee (2 files)
............Mitchell Quon (2 files)
............Bonnie Xiao (1 files)
............Alex Wang (2 files)
............Yiming Mao (2 files)
........[PBL][FI] Fall 2012 - Jesar & Roland (3 files)
..........Fall 2012 Presentations (6 files)
..........[FI] CM Event Fall 2012 (4 files)
........[PBL][FI] Spring 2011 - William & Eric (0 files)
........[PBL][FI] Spring 2013 - Wesley & Camron (14 files)
..........Presentations (8 files)
........[PBL][FI] Spring 2012 - Rohin & Jacqueline (2 files)
........[PBL][FI] Fall 2013 - Angela & Ella (17 files)
..........[PBL] [FI] Fall 2013 CM Event (5 files)
..........[PBL][FI] Fall 2013 PPTs  (3 files)
..........Fall 2013 Career Speaker Panel (5 files)
..........Fall 2013 Checkin #3 (2 files)
..........Fall 2013 Finance Applicants Info (1 files)
............Fall 2013 Finance Applicants (65 files)
..............Rocky Yip (2 files)
..............Judy Jiang (2 files)
..............Evelyn Zhai (2 files)
..............Krishna Mocherla (2 files)
..............Dohee An (0 files)
..............Emily Larson (2 files)
..............Mohan Ganesan (2 files)
..............Yang Fu (0 files)
..............Christine Shih (2 files)
..............Keun-Weon Choi (0 files)
..............Austin Chen (2 files)
..............Ginnie Chung (0 files)
..............Garrett Lemons (0 files)
..............Julie Wang (2 files)
..............Elaine Chae (2 files)
..............Jinwoo Song (1 files)
..............Marvin Yang (3 files)
..............Kione Wong (1 files)
..............Michael Randall (2 files)
..............Beibei Liu (2 files)
..............Ming Xue (2 files)
..............Eric Park (2 files)
..............Praveena Jolly (1 files)
..............Shu Tan (1 files)
..............Trisha Vijay (1 files)
..............Jocelyn Shieh (2 files)
..............Albert Huang (2 files)
..............Yuchen (Susan) Cai (2 files)
..............Winky Wong (3 files)
..............Jamie Ho (2 files)
..............Yeu Jye Julia Pei (2 files)
..............Sherrin Harjo (0 files)
..............Clarinda Chandra (2 files)
..............Tianyao Wang  (2 files)
..............Cecilia Yu (1 files)
..............Jeff Wang (1 files)
..............Darren Lyles (2 files)
..............Andy Lin (2 files)
..............Yuan Shen Zhu (1 files)
..............Ashley Lee (0 files)
..............Gokul Asokan (2 files)
..............Michael Tom (2 files)
..............Becky Baek (1 files)
..............Matt Briggs (1 files)
..............Evelyn Yeung (1 files)
..............Louise Deboutte (0 files)
..............Chengjun Wu (2 files)
..............Patrick Burden (2 files)
..............John Wong (1 files)
..............Vanessa Cheuk (0 files)
..............Kevin Qi (2 files)
..............Charlene Fung (3 files)
..............Haruko Ayabe (2 files)
..............Albert Lin (2 files)
..............Raymond Dang (2 files)
..............Chase Guo (2 files)
..............Kevin Zhang (3 files)
..............Lulu Tran (3 files)
..............Rachel Lee (1 files)
..............Richard Liaw (2 files)
..............untitled folder 2 copy 8 (0 files)
..............untitled folder 2 copy 9 (0 files)
........[PBL][FI] Fall 2011 - Jeannie (1 files)
......[PBL][FI] Finance Committee Reviews (6 files)
......[PBL][FI] Admin Folder (3 files)
........Finance Summer/ Winter Planning (9 files)
..........Finance Blurb (2 files)
..........Semester Goals and Ideas (2 files)
..........Workshops / Curriculum (6 files)
..........Fundraising (1 files)
............Poker Tournament (2 files)
..........Professional Events (1 files)
............Fall 2013 Finance Career Speaker Panel (5 files)
..........Presentations (ppts) (4 files)
............Spring 2014 Presentations (9 files)
............Fall 2013 Presentations (5 files)
............Spring 2013 Presentations (8 files)
............Fall 2012 Presentations (3 files)
..........Corporate Tours (1 files)
..........First Gen Speech (3 files)
..........Committee Socials (0 files)
........Finance School Year Planning (7 files)
..........CM Application Questions (2 files)
..........CM event (2 files)
............The Mystery of the Dark Investor (Fall 2013) (6 files)
............Financing a Startup Activity (Fall 2012) (4 files)
..........CM Interviews (3 files)
..........CM Check-in (2 files)
..........Concessions (2 files)
..........SBLC (0 files)
..........Recruitment Week (1 files)
....[PBL][PD] Professional Development (3 files)
......[PBL][PD] Committee Reviews (3 files)
......[PBL][PD] Semester Folders (8 files)
........[PBL][PD] Fall 2011 (1 files)
..........Fall 2011 Business Connections (3 files)
........[PBL][PD] Fall 2015 (5 files)
..........Workshop Slides (1 files)
..........Events (4 files)
............Recruitment Week Event (2 files)
............Nexus (5 files)
..............[NEXUS] Fall 2015 ABA/PBL Collaboration (4 files)
................Meeting Agendas / Notes (3 files)
................CSP (5 files)
..........Summer Obligations (5 files)
........[PBL][PD] Spring 2015 (3 files)
..........Spring 2015 Committee Resources (11 files)
............Alumni Speaker Panel (0 files)
............Syllabus (1 files)
............Other PD Information/ Resources (2 files)
............Apprentice Challenge (3 files)
............DropBox Tours (2 files)
............Homework Review (4 files)
............Recruitment Sign-Ups (6 files)
............Slide Decks (15 files)
............Meeting Agendas (11 files)
............2/26 Mock Interviews (2 files)
............2/19 Resume Critique (3 files)
..........Winter Obligations (9 files)
............Workshops (1 files)
........[PBL][PD] Fall 2014 (4 files)
..........[PBL][PD] Fall 2014 Chairs (7 files)
............DO NOT OPEN (Everything in Master) (8 files)
..............Meeting Agendas & Minutes (6 files)
..............Chair Meetings (6 files)
............PD Event Fall 2014 (2 files)
..............Resume Critique (4 files)
..............Alumni Speaker Panel (2 files)
............ALL GOOGLE FORMS (7 files)
............Interview Material (2 files)
..........[PBL][PD] Fall 2014 CM (4 files)
............Powerpoints (9 files)
..........[NEXUS] Fall 2014 ABA/PBL Collaboration (3 files)
............[PBL]x[ABA] Nexus 2014 (9 files)
..............[ABA] Nexus Folder (1 files)
..............Finances (5 files)
..............Logistics (8 files)
..............NEXUS Art Files (18 files)
..............Student Registration (4 files)
..............[PBL] Nexus Folder (6 files)
........[PBL][PD] Fall 2013 (10 files)
..........[NEXUS] Fall 2013 ABA/PBL Collaboration (8 files)
............Student Registration (2 files)
............Day-of Logistics (7 files)
............Meeting Agendas and Notes (7 files)
............Event Brochure (2 files)
............Company Registration (4 files)
............Materials & Budget (5 files)
..........Summer 2013 Check-In Agendas (4 files)
..........[PBL][PD] Committee Review (7 files)
..........CM Event: Entrepreneurship (2 files)
..........[PBL][PD] Internal Affairs (13 files)
............Agendas (13 files)
............NEXUS (15 files)
............Recaps (13 files)
............Workshops (15 files)
..............Public Speaking (0 files)
..........[PBL][PD] Recruitment Week (2 files)
............[PBL][PD] Life @ Haas (9 files)
..........CM Deliberations (8 files)
............Sunday Resumes (15 files)
............Saturday Resumes (11 files)
..........[PBL][PD] Resume Critique (17 files)
............Willa's In-Person Resumes (0 files)
............Remote Critiquers (0 files)
..........[PBL][PD] Summer Check-Ins (1 files)
........[PBL][PD] Spring 2013 (10 files)
..........Recruitment Week (7 files)
............Applicant Resumes (20 files)
............First Gen  (1 files)
............Recruitment Week Event (6 files)
..........NOVUM (2 files)
..........EFX Collaborative (9 files)
..........Committee Reviews (5 files)
............Event Recaps (3 files)
............Check-In Recap (7 files)
............Check-In Agendas (4 files)
............Chair Meeting Notes (2 files)
..........CM Management (4 files)
..........Resume Critique (5 files)
..........Workshops (4 files)
..........Blog Posts (5 files)
........[PBL][PD] Spring 2012 (26 files)
........[PBL][PD] Fall 2012 (11 files)
..........CM Meeting Agendas (11 files)
..........[NEXUS] Fall 2012 ABA/PBL Collaboration (4 files)
............[NEXUS] Day-of Logistics (10 files)
............[NEXUS] Evaluation and Results (3 files)
............[NEXUS] Planning, Development, and Marketing (4 files)
..............Development (4 files)
..............Corporate Affairs (12 files)
..............Campus Marketing (1 files)
............[NEXUS] Financing and Budgeting (7 files)
..........Recruitment Week / CM Selection (6 files)
............CM Interviews/Deliberations (9 files)
..........Summer Check-Ins (3 files)
..........Officer's Handbook (4 files)
..........CM Experience (1 files)
..........Professional Day (1 files)
..........CM Events (5 files)
..........Blog Posts (3 files)
..........Resume Critique (1 files)
......[PBL][PD] Admin Folder (2 files)
....[PBL][CS] Community Service (3 files)
......[PBL][CS] Semester Folders (4 files)
........[PBL][CS] Fall 2015 (6 files)
........[PBL][CS] Fall 2014 (7 files)
..........[PBL][CS] Committee Folder (15 files)
............Performance Group Photos (10 files)
............Meeting Agendas (7 files)
............Workshop (1 files)
..........Fall 2014 Chair Folder (6 files)
............Committee Reviews (1 files)
............Committee Events/Projects (1 files)
............Recruitment (6 files)
............Meeting Agendas & Minutes (11 files)
............Workshops (1 files)
............CSR-Related Readings (4 files)
........[PBL][CS] Spring 2015 (6 files)
..........Committee Review (1 files)
..........[PBL][CS] Spring '15 CM Folder (6 files)
............Workshops (2 files)
............Meeting Agendas (6 files)
..........Recruitment Week (4 files)
..........[PBL][CS] Workshops (1 files)
..........[PBL][CS] Winter Obligations (4 files)
........[PBL][CS] Fall 2013 (7 files)
..........Interview Material (3 files)
..........[PBL][CS] Fall 2013 CM Folder (8 files)
............Meeting Agendas (9 files)
............Kiva (5 files)
..........KIVA (10 files)
..........First Gen Blurbs and Speeches (2 files)