10:alisont777@gmail.com,jzhan2010@gmail.com
11:notfelineit@berkeley.edu,joey.ycchoi@gmail.com,brodita@berkeley.edu
59:hkhan9357@gmail.com,mrquon@berkeley.edu
34:nathalie.nguyen@berkeley.edu,gary850603@gmail.com
58:thomas.warloe@gmail.com,alexwang395@gmail.com,chenallen2012@gmail.com
60:akwan726@gmail.com,bonnieyoung@berkeley.edu,rghosh100@gmail.com
108:westruong@gmail.com,eric.quach@berkeley.edu
107:kvyinn@gmail.com,d.zhou.5521@berkeley.edu
82:josephchiang28@gmail.com,raymond.m.tong@gmail.com,ranul.edirrisinghe@berkeley.edu
35:jensen.li@berkeley.edu,cateliu2017@gmail.com
84:fl0424@berkeley.edu,joanna_chang@berkeley.edu,gove.elizabeth@berkeley.edu
36:ttsai2000@gmail.com,alice.sun94@gmail.com
83:emilyyliu96@gmail.com,harukoayabe@gmail.com
106:davidbliu@gmail.com,echang2013@berkeley.edu
