34:bonnieyoung@berkeley.edu,d.zhou.5521@berkeley.edu,josephchiang28@gmail.com
83:alisont777@gmail.com,alexwang395@gmail.com,echang2013@berkeley.edu
59:emilyyliu96@gmail.com,joey.ycchoi@gmail.com
107:fl0424@berkeley.edu,rghosh100@gmail.com,gary850603@gmail.com
84:chenallen2012@gmail.com,ttsai2000@gmail.com,notfelineit@berkeley.edu
10:gove.elizabeth@berkeley.edu,joanna_chang@berkeley.edu
58:brodita@berkeley.edu,davidbliu@gmail.com
11:nathalie.nguyen@berkeley.edu,westruong@gmail.com
106:hkhan9357@gmail.com,jensen.li@berkeley.edu
82:raymond.m.tong@gmail.com,harukoayabe@gmail.com,cateliu2017@gmail.com
35:akwan726@gmail.com,jzhan2010@gmail.com
36:mrquon@berkeley.edu,kvyinn@gmail.com
108:ranul.edirrisinghe@berkeley.edu,thomas.warloe@gmail.com
60:eric.quach@berkeley.edu,alice.sun94@gmail.com
